clc;
clear;

% Given data
x = [3 4.5 7.0 9.0];
y = [2.5 1.0 2.5 0.5];

n = length(x);
h = diff(x);

% Step 1: Setup the system for c coefficients
A = zeros(n,n);
rhs = zeros(n,1);

% Natural boundary conditions
A(1,1) = 1;
A(n,n) = 1;

for i = 2:n-1
    A(i,i-1) = h(i-1);
    A(i,i)   = 2*(h(i-1)+h(i));
    A(i,i+1) = h(i);
    
    term1 = (y(i+1)-y(i))/h(i);
    term2 = (y(i)-y(i-1))/h(i-1);
    rhs(i) = 3*(term1 - term2);
end
A
rhs
pause
% Solve for c
c = A \ rhs;

% Step 2: Compute a, b, d
a = y';
b = zeros(n-1,1);
d = zeros(n-1,1);

for i = 1:n-1
    term1 = (y(i+1)-y(i))/h(i);
    term2 = h(i)/3*(2*c(i)+c(i+1));
    b(i) =  term1 - term2;
    d(i) = (c(i+1)-c(i))/(3*h(i));
end

% Example: Evaluate spline at xp
xp = 3;

% Find correct interval
for i = 1:n-1
    if xp >= x(i) && xp <= x(i+1)
        dx = xp - x(i);
        S = a(i) + b(i)*dx + c(i)*dx^2 + d(i)*dx^3;
        break;
    end
end


