clc;
clear;

x = linspace(-1,1,10);
y = 1./(1+25.*x.*x);

% computing A matrix to calculate C
n  = length(x);
A = zeros(n,n);
A(1,1) = 1;
A(n,n) = 1;
B = zeros(n,1);

h = diff(x);

for i = 2:n-1
    A(i,i-1) = h(i-1);
    A(i,i)   = 2*(h(i-1)+h(i));
    A(i,i+1) = h(i);

    term1 = (y(i+1)-y(i))/h(i);
    term2 = (y(i)-y(i-1))/h(i-1);

    B(i) = 3*(term1-term2);
end

c = A\B;
a = y';

b = zeros(n-1,1);
d = zeros(n-1,1);

for i = 1:n-1
    d(i) = (c(i+1)-c(i))/(3*h(i));

    term1 = (y(i+1)-y(i))/h(i);
    term2 = (h(i)/3)*(c(i+1)+2*c(i));

    b(i) = term1 - term2;
end

% generate interpolation points
xp = linspace(-1,1,100);
yp = zeros(size(xp));

for j = 1:length(xp)
    for i = 1:n-1
        if xp(j) >= x(i) && xp(j) <= x(i+1)
            dx = xp(j) - x(i);
            yp(j) = a(i) + b(i)*dx + c(i)*dx^2 + d(i)*dx^3;
            break
        end
    end
end

plot(xp,yp,'r','LineWidth',1.5)
hold on
plot(x,y,'ob','MarkerFaceColor','b')
grid on
