clc
clear
N=4;
P=5;
Total_LU = zeros(N, P);
Total_GE = zeros(N, P);
for n = 1:N
    LU_FE = n*(n-1)*(4*n+1)/6 ;
    LU_FS = n^2 - n;
    LU_BS = n^2;
    GE_FE = n*(n-1)*(4*n+7)/6 ;
    GE_BS = n^2;
    for p = 1:P
        Total_LU(n,p) = LU_FE + p * (LU_FS + LU_BS);
        Total_GE(n,p) = p * (GE_FE + GE_BS);
    end
    figure
    plot(1:P, Total_GE(n,:),"r*");
    hold on
    plot(1:P, Total_LU(n,:),"b*");
    % ptimes = [3,6,9,12];
 
    % for k = 1: length(ptimes)
    %     p = ptimes(k);
    %     figure
    %     plot(p, Total_GE(n,:),"r*");
    %     hold on
    %     plot(p, Total_LU(n,:),"b*");
    % end
end
disp(Total_LU)
disp(Total_GE)
% HW calculate the euclidean distance in seidel /eps
% practice small variations at your own